{
  "ConnectionStrings": {
    "Default": "Server=sql_server2022;Database=GarageDB;User Id=SA;Password=N&DevelopmentPassword;MultipleActiveResultSets=true;Encrypt=False"
  },
  "GarageSettings": {
    "HourlyRate": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}